SET Average(100) filling time with 1000 items: 0.000516244
SET Average(100) filling time with 10000 items: 0.0107089
SET Average(100) filling time with 100000 items: 0.0822279
SET Average(1000) finding time in 1000 items: 4.948e-07
SET Average(1000) finding time in 10000 items: 4.159e-07
SET Average(1000) finding time in 100000 items: 1.7136e-06
SET Average(1000) erasing time in 1000 items: 1.807e-07
SET Average(1000) erasing time in 10000 items: 2.699e-07
SET Average(1000) erasing time in 100000 items: 7.818e-07
SET Average(1000) insertion time in 1000 items: 3.588e-07
SET Average(1000) insertion time in 10000 items: 6.841e-07
SET Average(1000) insertion time in 100000 items: 1.4303e-06
VECTOR Average(100) filling time with 1000 items: 0.000137496
VECTOR Average(100) filling time with 10000 items: 0.0013217
VECTOR Average(100) filling time with 100000 items: 0.013587
VECTOR Average(1000) finding time in 1000 items: 4.1532e-06
VECTOR Average(1000) finding time in 10000 items: 2.16492e-05
VECTOR Average(1000) finding time in 100000 items: 0.000154736
VECTOR Average(1000) erasing time in 1000 items: 6.7713e-06
VECTOR Average(1000) erasing time in 10000 items: 3.99004e-05
VECTOR Average(1000) erasing time in 100000 items: 0.000409967
VECTOR Average(1000) insertion time in 1000 items: 2.464e-07
VECTOR Average(1000) insertion time in 10000 items: 1.627e-07
VECTOR Average(1000) insertion time in 100000 items: 9.73e-08